{
    "name": "@tradercore/root",
    "version": "1.0.0",
    "author": "TheGoatedDev",

    "scripts": {
        "============== TURBO ==============": "",
        "build": "turbo build",
        "test": "turbo test",
        "dev": "turbo dev",
        "check-types": "turbo check-types",

        "============== LINTING ==============": "",
        "lint": "turbo lint-format",
        "lint:fix": "turbo lint-format:fix",
        "lint-format": "biome check .",
        "lint-format:fix": "biome check . --fix",

        "============== APPLICATIONS ==============": "",
        "app:admin": "pnpm --filter @tradercore/admin-dashboard",

        "============== SCRIPTS ==============": "",
        "prepare": "husky && syncpack list-mismatches",
        "lint-staged": "lint-staged",
        "commitlint": "commitlint --edit"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@commitlint/cli": "19.5.0",
        "@commitlint/config-conventional": "19.5.0",
        "husky": "9.1.6",
        "lint-staged": "15.2.10",
        "syncpack": "13.0.0",
        "turbo": "2.2.3"
    },
    "license": "GPL-3.0-only",
    "lint-staged": {
        "package.json": [
            "syncpack lint-semver-ranges",
            "syncpack list-mismatches"
        ],
        "*.{js,jsx,ts,tsx,json}": ["biome check --fix"]
    },
    "packageManager": "pnpm@9.12.3",
    "engines": {
        "node": ">=22.0.0"
    }
}
