{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["NODE_ENV", "DEBUG"],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**", "./dist/**"]
        },
        "check-types": {
            "dependsOn": ["^check-types", "^build"]
        },
        "test": {
            "dependsOn": ["^test", "^build", "^check-types"],
            "cache": false
        },
        "//#lint-format": {
            "cache": false
        },
        "//#lint-format:fix": {
            "cache": false
        }
    }
}
