{
    "name": "@tradercore/framework",
    "version": "1.0.3",
    "description": "TraderCore Framework Core - Core functionality and shared modules",
    "author": "TheGoatedDev",
    "type": "commonjs",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tradercore/framework.git",
        "directory": "core"
    },
    "bugs": {
        "url": "https://github.com/tradercore/framework/issues"
    },
    "keywords": [
        "core",
        "trading",
        "framework",
        "nestjs",
        "tradercore"
    ],
    "imports": {
        "@/*": "./dist/*"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/index.js"
        },
        "./config": {
            "types": "./dist/modules/config/index.d.ts",
            "require": "./dist/modules/config/index.js",
            "import": "./dist/modules/config/index.js"
        },
        "./database": {
            "types": "./dist/modules/database/index.d.ts",
            "require": "./dist/modules/database/index.js",
            "import": "./dist/modules/database/index.js"
        }
    },
    "scripts": {
        "check-types": "tsc --noEmit",
        "build": "rimraf dist && tsc",
        "dev": "tsc --watch",
        "test": "bun test",
        "db:generate": "tradercore-generate-migrations --dir ./migrations --out ./src/migrations.ts"
    },
    "dependencies": {
        "@nestjs/common": "11.1.14",
        "@nestjs/config": "4.0.3",
        "@nestjs/core": "11.1.14",
        "@nestjs/swagger": "11.2.6",
        "@tradercore/migration-engine": "workspace:*",
        "zod": "3.25.76"
    },
    "devDependencies": {
        "@tradercore/typescript-config": "workspace:*",
        "@types/bun": "1.2.9",
        "typescript": "5.9.3"
    },
    "sideEffects": false
}
